POST http://localhost:3000/api/merchants HTTP/1.1
content-type: application/json

{
        "merchantId": 20014,
        "password": "1256",
        "name": "Toko Baru",
        "address": "Jakarta",
        "join_date": "2022-01-22",
        "phone_number": "08123145"
}

###
GET http://localhost:3000/api/merchants HTTP/1.1
content-type: application/json
###

GET http://localhost:3000/api/merchants/1 HTTP/1.1
content-type: application/json
###

DELETE http://localhost:3000/api/merchants/2 HTTP/1.1
content-type: application/json